server.port=8093
# Set here configurations for the database connection

# Connection url for the database "shop"
spring.datasource.url = jdbc:mysql://localhost:3306/EMP?createDatabaseIfNotExist=true
# Username and password
spring.datasource.username = root
spring.datasource.password = 1234


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

